#name {
    color: darkgoldenrod;
    font-family: Calibri;

}
#grad1 {
    height: 150px;
    width: 150px;
    background-image: repeating-conic-gradient(rgb(239, 59, 59), rgb(253, 50, 226), rgb(107, 58, 255), rgb(8, 207, 210));
}
#grad2 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: repeating-conic-gradient(rgb(252, 61, 150), rgb(253, 50, 226), rgb(107, 58, 255), rgb(56, 252, 255));
}
#grad3 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: conic-gradient(rgb(239, 59, 59) 0deg 10%, rgb(253, 50, 226) 0deg 35%, rgb(107, 58, 255) 0deg 65%, rgb(8, 207, 210) 0deg 100%);
}
#grad4 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: radial-gradient(white 40%, transparent 0%), conic-gradient(rgb(239, 59, 59) 0deg 10%, rgb(253, 50, 226) 0deg 35%, rgb(107, 58, 255) 0deg 65%, rgb(8, 207, 210) 0deg 100%);
}
#home {
    float: right;
}