#name {
    color: darkgoldenrod;
    font-family: Calibri;

}
#divPrimario {
    display: flex;
    justify-content: space-between;
    
}

#der {
    border: 3px dotted black;
    background-color: gray;
    padding-left: 3%;
    padding-bottom: 30px;
    padding-top: 10px;
    padding-right: 5%;
    font-size: 1.5em;
}

#izq {

    border: 3px dotted black;
    background-color: gray;
    padding-right: 3%;
    padding-bottom: 6%;
    padding-top: 10px;
    padding-left: 5%;
    font-size: 1.5em;

}

#parrafo {
    padding: 60px;
    text-align: center;
    margin: 40px;
}

#foot {
    background-color: grey;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    left: 0%;
    bottom: 0px;
}

#home {
    float: right;
}