<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP3 VS IPOD</title>
    <link rel="stylesheet" href="css/Actividad2.22.css">
</head>
<body>
    <h1 id="name">Martín Díaz Bastida</h1>
    <table border="1px">
        <tr class="images">
            <td id="imposible"></td>
            <td colspan="3"><img src="images/mp3.png" alt="mp3" height="30" width="70" ></td>
            <td colspan="2"><img src="images/ipod.png" alt="ipod" height="40" width="100"></td>
        </tr>
        <tr class="capacidad">
            <td class="fcolumn">Capacidad</td>
            <td>2GB</td>
            <td>4GB</td>
            <td>8GB</td>
            <td>32GB</td>
            <td>2GB</td>
        </tr>
        <tr class="colores">
            <td class="fcolumn">Colores</td>
            <td>Blanco</td>
            <td><ul>
                <li>Negro</li>
                <li>Rosa</li>
                <li>Dorado  </li>
            </ul></td>
            <td>Negro</td>
            <td colspan="2"><ul>
                <li>Negro</li>
                <li>Blanco</li>
            </ul></td>
        </tr>
        <tr class="pantalla">
            <td class="fcolumn">Pantalla</td>
            <td colspan="3">3 pulgadas</td>
            <td colspan="2">7 pulgadas</td>
        </tr>
        <tr class="carga">
            <td rowspan="2" class="fcolumn">Tiempo de carga</td>
            <td colspan="3" rowspan="2">1 hora</td>
            <td colspan="2" style="padding:1.4em;">5 horas</td>
            
        </tr>
        <tr>
            <td colspan="2">30 minutos para 75%</td>
            
        </tr>
    </table>
</body>
</html>