<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Actividad2.21.css">
    <title>Gradientes</title>
</head>
<body>
    <h1 id="name">Martín Díaz Bastida</h1>
    <label for="garid1">Gradiente cónico de cuatro colores</label>
    <div id="grad1"></div>
    <br>
    <label for="garid2">Gradiente cónico con forma de gráfico circular</label>
    <div id="grad2"></div>
    <br>
    <label for="garid3">Gradiente cónico con forma de gráfico circular y un porcentaje en cada color</label>
    <div id="grad3"></div>
    <br>
    <label for="garid4">Gradiente cónico con forma de gráfico circular y un porcentaje en cada color y con forma de donut</label>
    <div id="grad4"></div>
</body>
</html>