<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position y demás</title>
    <link rel="stylesheet" href="css/Actividad2.24.css">
</head>
<body>
    <h1 id="name">Martín Díaz Bastida</h1>
    <div id="divPrimario">
        <div id="der">Texto lado derecho</div>
        <div id="izq">Texto lado izquierdo</div>
    </div>
    <div id="parrafo"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil hic veritatis officiis architecto, natus quasi expedita eos molestiae qui similique nostrum fugiat dolore sequi dicta delectus. Sunt deleniti sapiente adipisci.</span></div>
    <footer id="foot">Pie del documento</footer>
    
</body>
</html>